# order_parser_demo

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/config/: SpringConfig.java
src/main/java/enums/: MyCurrency.java
src/main/java/model/: Order.java  OrderForOutput.java  StringWithLineFilename.java
src/main/java/service/: OrderParser.java
src/main/java/service/impl/: CsvOrderParserImpl.java  JsonOrderParser.java
src/main/resources/: application.properties
